# TOMTickets

./: .gitignore  README.md  nix-java-shell.nix  pom.xml
.github/workflows/: maven_old.yml
documentation/: Gruppo06.docx  TOMTickets-diagramma.drawio  init-db.sql
src/main/java/: AcquistaEvento.java  AdminFilter.java  AuthenticationFilter.java  CreaEvento.java  DeleteEvent.java  DeleteProfile.java  Discounts.java  DynamicPage.java  Error.java  GestioneEventi.java  GetEventi.java  GetEvento.java  GetProfili.java  HelloServlet.java  Login.java  Logout.java  MostClicked.java  OK.java  Profile.java  ProfileBean.java  SessionConnection.java  Signup.java  TentativoAccessoBean.java  TerminaAcquisto.java  TestDB.java  VisualizzaEventi.java  VisualizzaEvento.java  VisualizzaProfili.java
src/main/java/DAO/: EventoDAO.java  ProfiloDAO.java  TentativoAccessoDAO.java
src/main/java/beans/: EventoBean.java  ProfiloBean.java  TentativoAccessoBean.java
src/main/java/enums/: LuogoEnum.java  TipologiaBigliettiEnum.java  TipologiaEventoEnum.java
src/main/resources/: hello-world.html
src/main/webapp/: Conferma.html  Contatti.html  Contatti.jsp  Descrizione.html  Descrizione.jsp  Errorpage.html  Errorpage.jsp  Footer.jsp  Header.jsp  Homepage.html  Homepage.jsp  Login.js  Loginpage.html  Loginpage.jsp  Menu.html  Menu.jsp  Profile.jsp  SignupPage.jsp  ValidateForm.js  bootstrap_prova.html
src/main/webapp/Menu/: Antipasti.html  Antipasti.jsp  Bevande.html  Bevande.jsp  Dessert.html  Dessert.jsp  Primipiatti.html  Primipiatti.jsp  Secondipiatti.html  Secondipiatti.jsp
src/main/webapp/WEB-INF/: CreaEvento.jsp  GestioneEventi.jsp  Profile.jsp  VisualizzaProfili.jsp  web.xml
(+102 files in other folders)
